POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

DJANGO_PORT=8000
ALLOWED_HOSTS=localhost,127.0.0.1(examples)

EMAIL_HOST_USER=YOUR_EMAIL
EMAIL_HOST_PASSWORD=YOUR_EMAIL_PASSWORD

MY_ACCOUNT_SID='XXXXXXXXXXXXXX'
TWILIO_AUTH_TOKEN='XXXXXXXXXXXXXX'
MY_TWILIO_NUMBER='+XXXXXXXXXX' # E.164 format https://www.twilio.com/docs/glossary/what-e164